

print('22. カテゴリ名の抽出')
# 記事のカテゴリ名を（行単位ではなく名前で）抽出せよ．

print('23. セクション構造')
# 記事中に含まれるセクション名とそのレベル（例えば"== セクション名 =="なら1）を表示せよ．

print('24. ファイル参照の抽出')
# 記事から参照されているメディアファイルをすべて抜き出せ．

print('25. テンプレートの抽出')
# 記事中に含まれる「基礎情報」テンプレートのフィールド名と値を抽出し，辞書オブジェクトとして格納せよ．

print('26. 強調マークアップの除去')
# 25の処理時に，テンプレートの値からMediaWikiの強調マークアップ（弱い強調，強調，強い強調のすべて）を除去してテキストに変換せよ（参考: マークアップ早見表）．

print('27. 内部リンクの除去')
# 26の処理に加えて，テンプレートの値からMediaWikiの内部リンクマークアップを除去し，テキストに変換せよ（参考: マークアップ早見表）．

print('28. MediaWikiマークアップの除去')
# 27の処理に加えて，テンプレートの値からMediaWikiマークアップを可能な限り除去し，国の基本情報を整形せよ．

print('29. 国旗画像のURLを取得する')
# テンプレートの内容を利用し，国旗画像のURLを取得せよ．（ヒント: MediaWiki APIのimageinfoを呼び出して，ファイル参照をURLに変換すればよい）
